# jfx-registration

./: .gitignore  build.gradle  config.cnf  saved_file.sfr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/: Controller.java  Main.java  Request.java  Response.java  VirtualKeyboard.java  body.java  user.java
src/main/resources/: sample.fxml
