group 'idAA'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'sample.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.kenglxn.QRGen:javase:2.4.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
}

sourceSets {
    main {
        java {
            srcDir 'java'
        }
    }
}

jar {
    baseName="Register"
    version="0.1"
    manifest {
        attributes 'Main-Class': 'sample.Main'
    }
}